propagate_field = 0
propagate_vlasov_acceleration = 1
propagate_vlasov_translation = 0
dynamic_timestep = 0
project = ObliqueWaves

[io]
diagnostic_write_interval = 1
write_initial_state = 1
restart_walltime_interval = 100000
number_of_restarts = 1

system_write_t_interval = 360
system_write_file_name = fullf
system_write_distribution_stride = 1
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
x_length = 100
y_length = 100
z_length = 1
x_min = -5e7
x_max =  5e7
y_min = -5e7
y_max =  5e7
z_min = -5e5
z_max =  5e5
vx_min = -4.0e6
vx_max = +4.0e6
vy_min = -4.0e6
vy_max = +4.0e6
vz_min = -4.0e6
vz_max = +4.0e6
vx_length = 67
vy_length = 67
vz_length = 67
t_max = 3600.0

[vlasovsolver]
#minCFL = 0.4
#maxCFL = 0.6
#vlasovSemiLagAcceleration = 0

[boundaries]
periodic_x = no
periodic_y = no
periodic_z = yes
boundary = Outflow
boundary = Maxwellian

[outflow]
face = x+
face = y-
face = y+
precedence = 3

[maxwellian]
dynamic = 0
face = x-
file_x- = sw1.dat
precedence = 4

[variables]
output = Rhom
output = B
output = BackgroundB
output = PerturbedB
output = Pressure
output = E
output = PTensor
output = MPIrank
output = Blocks
diagnostic = Blocks

[sparse]
minValue = 1.0e-16

[ObliqueWaves]
Vx = 0.0
Vy = 0.0
Vz = 0.0
Tx = 5.0e5
Ty = 5.0e5
Tz = 5.0e5
rho  = 1.0e6

Bx = 5.0e-9
By = 0.0
Bz = 0.0

dB = 1.0e-9

lambda = 4.175873e6
angleDeg = 30.0

nVelocitySamples = 2
